
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="98FA9BBD-851C-A1EF-8607-65921D515A0E">
	<DocumentID>98FA9BBD-851C-A1EF-8607-65921D511A0E</DocumentID>
	<Name>sample</Name>
	<Description>sample</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2024-05-22T09:28:04.825</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="98FA9BBD-851C-A1EF-8607-65921D545A0E">
			<DocumentID>98FA9BBD-851C-A1EF-8607-65921D541A0E</DocumentID>
			<Name>My Company sample</Name>
			<Description>My Company sample</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2024-05-22T09:28:04.825</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company sample 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>sample</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="98FA9BBD-851C-A1EF-8607-65921D539A0E"
			path="sample"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="98FA9BBD-851C-A1EF-8607-65921D51DA0E">
			<DocumentID>98FA9BBD-851C-A1EF-8607-65921D519A0E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2024-05-22T09:28:04.825</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="98FA9BBD-851C-A1EF-8607-65921D52DA0E">
					<DocumentID>98FA9BBD-851C-A1EF-8607-65921D529A0E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2024-05-22T09:28:04.824</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="98FA9BBD-851C-A1EF-8607-65921D531A0E"
							path="sample/en-US_98FA9BBD-851C-A1EF-8607-65921D531A0E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="98FA9BBD-851C-A1EF-8607-65921D519A0E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="98FA9BBD-851C-A1EF-8607-65921D529A0E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="98FA9BBD-851C-A1EF-8607-65921D521A0E"
					path="sample/TranslationInformation_98FA9BBD-851C-A1EF-8607-65921D521A0E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
